[gd_scene load_steps=5 format=3 uid="uid://1ito4jpdhijs"]

[ext_resource type="FontFile" uid="uid://dstw0218qk7gu" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_itmjd"]
[ext_resource type="PackedScene" uid="uid://d3nlyf5i364yf" path="res://front_sprite/front_sprite.tscn" id="2_k4q2o"]
[ext_resource type="PackedScene" uid="uid://bl50wryce0n3u" path="res://level_button/level_button.tscn" id="2_ykr1e"]

[sub_resource type="LabelSettings" id="LabelSettings_0hr60"]
font = ExtResource("1_itmjd")
font_size = 84
font_color = Color(0.92549, 0.988235, 0.796078, 1)
outline_size = 6
outline_color = Color(0.396078, 0.639216, 0.0509804, 1)

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.164706, 1, 0.223529)

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 60

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LabelTitle" type="Label" parent="MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "MEMORY MADNESS
"
label_settings = SubResource("LabelSettings_0hr60")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBLevels" type="HBoxContainer" parent="MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 24

[node name="LevelButton" parent="MC/VB/HBLevels" instance=ExtResource("2_ykr1e")]
layout_mode = 2

[node name="LevelButton2" parent="MC/VB/HBLevels" instance=ExtResource("2_ykr1e")]
layout_mode = 2

[node name="LevelButton3" parent="MC/VB/HBLevels" instance=ExtResource("2_ykr1e")]
layout_mode = 2

[node name="LevelButton4" parent="MC/VB/HBLevels" instance=ExtResource("2_ykr1e")]
layout_mode = 2

[node name="LevelButton5" parent="MC/VB/HBLevels" instance=ExtResource("2_ykr1e")]
layout_mode = 2

[node name="LevelButton6" parent="MC/VB/HBLevels" instance=ExtResource("2_ykr1e")]
layout_mode = 2

[node name="HBSprites" type="HBoxContainer" parent="MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 72

[node name="FrontSprite" parent="MC/VB/HBSprites" instance=ExtResource("2_k4q2o")]
layout_mode = 2

[node name="FrontSprite2" parent="MC/VB/HBSprites" instance=ExtResource("2_k4q2o")]
layout_mode = 2

[node name="FrontSprite3" parent="MC/VB/HBSprites" instance=ExtResource("2_k4q2o")]
layout_mode = 2

[node name="FrontSprite4" parent="MC/VB/HBSprites" instance=ExtResource("2_k4q2o")]
layout_mode = 2
